name: artic-medaka
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - artic-porechop==0.3.2pre
  - bcftools=1.9
  - biopython=1.76
  - bwa=0.7.17
  - clint=0.5.1
  - longshot=0.4.1
  - medaka=0.11.5
  - minimap2=2.17
  - nomkl
  - pandas=0.23.0
  - pip
  - pysam=0.15.3
  - pytest
  - python=3.6
  - pyvcf=0.6.8
  - samtools=1.9
