name: artic-nanopolish
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - artic-porechop==0.3.2pre
  - bcftools=1.9
  - biopython=1.76
  - bwa=0.7.17
  - clint=0.5.1
  - minimap2=2.17
  - nanopolish>=0.12.5 # OSX only has 0.11.3 available
  - nomkl
  - pandas=0.23.0
  - pip
  - pysam=0.15.3
  - pytest
  - python=3.6
  - pyvcf=0.6.8
  - samtools=1.9
